<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 300px;
        }
        header{
            align-self: center;
            padding-top: 20px;
            color: #631515;
            font-size: 40px;
        }

        h2 {
            align-items: center;
            
        }

        nav {
            background-color: #631515;
            padding: 10px;
            margin-top: 20px;
        }

        nav a {
            color: white;
            padding: 8px;
            margin-right: 10px;
        }

        section {
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
<header>MY PORTFOLIO</header>
<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Home</h2>
    <p>Welcome to my portfolio! <br>
    This is where my imagination lives!<br>
          where does your?</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>E-mail : keithdev@gmail.com </p>
    <p>Phone : +2541111111</p>
    <p>LinkedIn : keithdev/linkedin/profile</p>
</section>

<section id="about">
    <h2>About</h2>
    <p>I am Keith.<br>
    a front-end software developer.<br>
    i am highly skilled in react framework<br>
    as well as in HTML and CSS</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Below is a list of my projects</p>
    <ul>
        <li>Web-based application with Java for a repair reporting system</li>
        <li>Real estate management application</li>
        <li>To Do App</li>
        <li>CountDown Poromodo App</li>
    </ul>
</section>

</body>
</html>
